FIREBIRD_DB_HOST=192.168.3.205
FIREBIRD_DB_PORT=3050
FIREBIRD_DB_NAME=planar_test
FIREBIRD_DB_USER=notification_service
FIREBIRD_DB_PASSWORD=rQcSbGBTFrtA
FIREBIRD_DB_ROLE=planar

BITRIX_USER_ID=799
BITRIX_AUTH_KEY=yf4da97ry3by9t1g

CURRENT_SERVICE=isplanar-notification
