URL=http://localhost:3000/api
PORT=3000
GRACEFUL_SHUTDOWN_TIMEOUT=30000
PROCESS_BATCHING_INTERVAL=60000

RATE_LIMIT_PERIOD=60000
RATE_LIMIT_TRIES=100

AUTH_ISSUER=https://keycloak.planarchel.ru/realms/internal
AUTH_JWKS_URI=https://keycloak.planarchel.ru/realms/internal/protocol/openid-connect/certs
AUTH_AUDIENCE=notification-service
AUTH_TOKEN_SIGNING_ALG=RS256
AUTH_SERVICE_CLIENT_ID=notification-service-client
AUTH_REQUIRED_ROLES=notifications:send

RABBIT_URL=amqp://guest:guest@localhost:5672/
RABBIT_MAX_BATCH_SIZE=1000
RABBIT_BATCH_FLUSH_TIMEOUT=60000
RABBIT_MAIN_QUEUE=notifications
RABBIT_RETRY_QUEUE=retry-router

BITRIX_BASE_URL=https://bitrix24.ru
BITRIX_USER_ID=1
BITRIX_AUTH_KEY=qwerty

SMTP_HOST=mail.ru
SMTP_PORT=25
SMTP_LOGIN=user
SMTP_PASSWORD=password
SMTP_EMAIL=user-noreply@mail.ru

OTEL_TRACES_URL=http://otel-collector:4318/v1/traces
OTEL_LOGS_URL=http://otel-collector:4318/v1/logs
OTEL_METRICS_URL=http://otel-collector:4318/v1/metrics
SERVICE_NAME=notification-service
SERVICE_VERSION=1.5.0