# ===========================================================================
# 🐇 RABBITMQ — настройки подключения к Management API (для rabbitmqadmin)
# ===========================================================================

# Хост RabbitMQ (обязательно)
RABBIT_HOST=rabbitmq

# Порт HTTP Management API RabbitMQ (не AMQP!!!) (обязательно)
# Стандартный порт Management — 15672 (не путать с AMQP-портом 5672!)
RABBIT_PORT=15672

# Имя пользователя для доступа к Management API (обязательно)
RABBIT_USER=guest

# Пароль пользователя для доступа к Management API (обязательно)
RABBIT_PASS=guest